;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[bar/example]
;background = #D93d3c3b
foreground = #b6a49b
background = #2e3440
;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}

;width			 = 98%
height                   = 35
radius                   = 5
line-size                = 0
bottom                   = false
border-top-size		 = 5
border-left-size	 = 5
border-right-size	 = 5
border-bottom-size	 = 1
padding-left             = 0
padding-right            = 0
module-margin-left       = 2
#module-margin-right      = 3
separator = .

fixed-center = true
font-0 = San Francisco Display Regular:size=13;1
font-1 = unifont:fontformat=truetype:size=24:antialias=false;0
font-2 = "MaterialIcons:size=24:antialias=false;1"
font-3 = "icomoon-extended-ultra:size=24:antialias=false;1"
font-4 = "Ubuntu Nerd Font:size=24:antialias=false;1"
font-5 = FontAwesome:size=24;1

modules-left = player-mpris-tail
modules-center = i3
modules-right = date volume eth battery poweroff
module-margin = 2

;left - center - right - none
tray-position = none
tray-maxsize = 24
tray-detached = true
;tray-transparent = false
tray-offset-x = 400
tray-scale = 1.0


;override-redirect = true
;wm-restack = i3
offset-x = 30
;offset-y = 20

padding = 0

;wm-name = bar

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/date]
type = internal/date
interval = 60
date = %a %d
;date = %a %d %b
time = %l:%M %p
label =    %date%  .    %time%
;label =  %time%
format-padding = 1

[module/volume]
type = internal/volume
format-volume =   <ramp-volume>  <label-volume>
format-muted = 0%  
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/poweroff]
type = custom/script
exec = echo " "
click-left = rofi -modi run,drun,window -show drun
;click-left = pamac-manager
format-padding = 1


[module/updates]
type = custom/script
exec = ~/.config/polybar/updates_script.sh
interval = 600
;type = custom/script
;exec = echo " "
;click-left = pamac-manager
format-padding = 1


[module/eth]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = %{A:nm-connection-editor&:}<label-connected>%{A}
format-connected-prefix = "  "
format-connected-prefix-foreground = #b6a49b
label-connected = %signal%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = $foreground-alt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = $foreground-alt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = $foreground-alt
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = $foreground-alt
animation-discharging-framerate = 750

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true

label-separator = .
label-separator-padding = 2

label-focused-foreground = #ffffff
label-urgent-foreground = #ff0000

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped  --icon-none  -f '  {:artist:t18:{artist}:}{:artist:: :}{:t40:{title}:}'
tail = true
label =  %output:0:305%
click-left = playerctl play-pause
format-padding = 2

